{
  "Urls": "http://localhost:5260",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "38dhfbu!2hedb#2e456znbkv?ßgjnverk%ud5k8ui",
    "Issuer": "http://localhost:5260",
    "Audience": "http://localhost:5260"
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Database=rezep-database;Username=postgres;Password=postgres"
}